body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: aliceblue;
}

.all {
    background-image: linear-gradient(#000000, #f2cf43);
    height: 750px;
}

.min100 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.head {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 70px;
}

.bot {
    margin-top: -10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: darkgray;
}

.but-head {
    border: none;
    background: none;
    color: #f2cf43;
    font-size: 17px;
}

.main-coin {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.rang {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
}

.scorel {
    width: 300px;
    height: 7px;
    border: none;
    border-radius: 20px;
    margin-top: 10px;

}

.bani {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 90px;
}

.pasi {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.number {
    background-color: #f2cf43;
    border-radius: 9px;
    padding-left: 4px;
    padding-right: 4px;
    padding-top: 2px;
    text-align: center;
    font-size: 13px;
}

.pasi-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.pro {
    font-size: 12px;
    margin-right: 5px;
    color: #f2cf43;
}

.sta {
    font-size: 11px;
    margin-left: 3px;
    color: #f2cf43;
}

.image-butt {
    display: flex;
    align-items: start;
    justify-content: center;
    /* width: 100px; */
    /* height: 50px;
    width: 30px; */

}

.but-org {
    width: 300px;
    border-radius: 5000px;
    display: flex;
    align-items: start;
    justify-content: center;

    box-shadow: -5px -1px 10px #fceebe;
    background-image: linear-gradient(to right, #f2cf43, #000000);
}

.but-org:hover {
    background-image: linear-gradient(to right, #000000, #f2cf43);
    box-shadow: 10px 1px 10px #f2cf43;
    filter: drop-shadow(1px 3px 6px #f2cf43);
}

.imm {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 500px;
    text-align: center;
    margin-bottom: -20px;
    margin-top: -60px;
}

.jop {
    position: absolute;
    text-align: center;
    color: #f2cf43;
}

.jop2 {
    position: absolute;
    margin-left: 170px;
    margin-top: 120px;
    color: #f2cf43;
    text-align: center;
}

.jop3 {
    position: absolute;
    margin-right: 210px;
    margin-top: 80px;
    text-align: center;
    color: #f2cf43;

}

.tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    margin-bottom: 50px;
    padding-bottom: 5px;
    padding-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    gap: 20px;
    border: none;
    background-color: #6d5d06;
    border-radius: 8px;
}

.img-box {
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-left: 15px; */
}

.tab {
    color: #000000;
    font-size: 13px;
    text-decoration: none;
}

.power {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #a0affa;
    border-radius: 10px;
    margin-left: 120px;
    margin-right: 120px;
    margin-top: 10px;
    margin-bottom: 5px;
    height: 40px;
}

.tatle {
    background-image: linear-gradient(to top, #90f6e5, #193791);
    border: 1px solid #1be9cb;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 8px;
}

.acc {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-top: -40px;
    margin-left: 10px;
    gap: 10px;
}

/* ////////mine/////////// */
.headdc-mi {
    background-image: linear-gradient(to bottom, #000000, #f2cf43);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 140px;
}

.head-mine {
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.back-mine {
    color: aliceblue;
    display: flex;
    align-self: center;
    justify-content: start;
    margin-top: -43px;
    margin-left: 20px;
}

.utt {
    background: none;
    border: none;
    color: aliceblue;
    text-decoration: none;
    font-size: 14px;
}

.Profit {
    padding-left: 5px;
    padding-right: 10px;
    border: 2px solid #cccc;
    background-color: #efefef;
    border-radius: 30px;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    margin-left: 190px;
    margin-bottom: 10px;
}

.pro-box {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: -100px;
    margin-top: 10px;
    position: absolute;
}

.wallet-55 {
    display: flex;
    align-items: start;
    justify-content: start;
    position: absolute;
    margin-right: 290px;
    margin-top: -5px;
}

.org-mine {
    border-top-style: solid;
    border-top-width: 6px;
    border-top-color: #f2cf43;
    background-color: #0c1b40;
    height: 900px;
    border-radius: 30px;
    margin-top: -20px;
}

.Daily {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 120px;
    border-radius: 9px;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 20px;
    background-color: #22479d;
}

.box-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
}

.cart {
    height: 100px;
    border-top-style: solid;
    border-top-width: 5px;
    border-top-color: #f2cf43;
    border-radius: 11px;
    border-left-style: solid;
    border-left-width: 2px;
    border-left-color: #ebc984;
    border-right-style: solid;
    border-right-width: 2px;
    border-right-color: #ebc984;
    border-bottom-style: solid;
    border-bottom-width: 4px;
    border-bottom-color: #ebc984;
}

.ccoin {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.cccart {
    display: flex;
    align-items: center;
    justify-content: center;
}

.ccoin {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 120px;
    background-color: #C0C0C0;
}

.all-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.title-cart {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: -10px;
    margin-bottom: 110px;
    text-decoration: none;
    color: #545454;
}

.part {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.boox-tt {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
    margin-bottom: 30px;
    position: absolute;
    font-size: 13px;
    text-decoration: none;
    color: #545454;
}

.gggyo {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-top: 60px;
    text-decoration: none;
    color: #545454;
}

.alk {
    margin-top: 30px;
}

/* /////////////walet////////// */
.all-walet {
    background-color: #000000;
    height: 900px;
}

.title-walet {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 70px;
}

.text-walet {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.link-ton {
    background-color: #00b7f5;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 20px;
}

.jjjk {
    text-align: center;

    text-decoration: none;
    color: #ffff;
    font-size: 17px;
}

.ggggg {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -35px;
    margin-left: 90px;
}

.image-wallet {
    width: 30px;
    padding-top: 7px;
    margin-left: 20px;
}
